<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main>
      <div class="header">
        <div class="logo">
          <img src="./img/logonew.png" alt="logo" />
        </div>
        <div class="main-menu">
          <div class="menu1">
            <p>HOME</p>
          </div>
          <div class="menu2">
            <p>GALLERY</p>
            <p>PROJECTS</p>
            <p>CERTIFICATES</p>
            <p>CONTACTS</p>
          </div>
        </div>
      </div>

      <div class="projectnurtown">
        <h1 class="light">PROJECT</h1>
        <h1 class="dark">NURTOWN</h1>
      </div>

      <div class="images">
        <img src="./img/img1.png" alt="" />
        <img src="./img/img2.png" alt="" />
        <img src="./img/img3.png" alt="" />
        <img src="./img/img4.png" alt="" />
        <img src="./img/img5.png" alt="" />
        <img src="./img/img6.png" alt="" />
        <img src="./img/img7.png" alt="" />
        <img src="./img/img8.png" alt="" />
        <img src="./img/img9.png" alt="" />
      </div>

      <div class="building">
        <div class="mirror1">
          <img src="./img/mirror1.png" alt="" />
          <img class="buildingbottom" src="./img/mirrordownseview.png" alt="" />
        </div>
        <div class="mirror2">
          <div id="mirror2">
            <img src="./img/mirror2.png" alt="" />
          </div>
          <div class="content">
            <div class="para">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </div>
            <div id="read">
              <h3>READ &rarr;</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="numbers">
        <div class="one">
          <div class="num">
            <p>1</p>
          </div>
          <div class="desc">
            <p>
              Creating Comfortable conditions and improving the quality of
              customer service
            </p>
          </div>
        </div>

        <div class="one">
          <div class="num">
            <p>2</p>
          </div>
          <div class="desc">
            <p>
              Constantly improve the quality of services provided by training
              staff, purchasing new equipment and increased advertising in the
              market
            </p>
          </div>
        </div>
      </div>

      <div class="form-heading">
        <h1>Connect with us</h1>
      </div>

      <div class="connect">
        <div class="form">
          <input type="text" placeholder="Name" /><br />
          <input type="text" placeholder="Phone number*" /><br />
          <input type="text" placeholder="E-mail*" /><br />
          <input type="text" placeholder="Interested product/service" /><br />
          <input type="text" placeholder="Message*" class="message" />
         
        </div>
        <div class="man">
          <img src="./img/manwithphone.png" alt="" />
        </div>
      </div>
      <div class="form2">
        <input type="checkbox" />
        <label>By submitting an application you agree with politics privacy</label>
      </div>

      <div class="sendbtn2">
        <button>Send &rarr;</button>
      </div>

<footer>
      <div class="footer">
        <div class="footerlogo">
          <img src="./img/logonew.png" alt="">
        </div>

        <div class="info">
            <h4>Information</h4>
            <br>
            <p>Home</p>
            <p>Gallery</p>
            <p>Projects</p>
            <p>Certificates</p>
            <p>Contacts</p>
        </div>

        <div class="content">
          <h4>Contacts</h4>
          <br>
          <div class="address1">
            <img class="small" src="./img/location.png" alt="">
            <p>10000, Republic of kazakhstan,karaganda, Television10</p>
          </div>
          <div class="address1">
            <img class="small" src="./img/telephone.png" alt="">
            <p>+7 (701)1234567</p>
          </div>
          <div class="address1">
            <img class="small" src="./img/email.png" alt="">
            <p>support@techis.io</p>
          </div>
        </div>

        <div class="socialmediaicon">
          <h4>Social Media</h4>
            <div class="icon">
              <img class="small" src="./img/facebook.png" alt="">
              <img class="small" src="./img/twitter.png" alt="">
              <img class="small" src="./img/linkedin.png" alt="">
              <img class="small" src="./img/pinterest.png" alt="">
            </div>
           
         
        </div>

        
      </div>
      <div class="footbase">
        <p>@ 2019 Digital Products. All rights reserved.</p>
      </div>
    </footer>
      
    </main>
  </body>
</html>
